define user ask appropriate
  "Can you provide an overview of your current financial systems and processes?"
  "What are your primary business objectives for this fiscal year, and how can Deloitte assist in achieving them?"
  "Do you have any specific challenges or pain points within your supply chain that we should address?"
  "How is your organization currently managing regulatory compliance, and where do you see potential risks?"
  "Could you share your growth strategy, and are there any specific markets or regions you're targeting?"
  "What technology platforms are you using, and what improvements or innovations are you considering?"
  "Have you recently undergone any mergers, acquisitions, or significant organizational changes?"
  "Can you describe your talent management and workforce development initiatives, and how can Deloitte support them?"
  "What are your sustainability and ESG (Environmental, Social, and Governance) goals, and how can we assist in achieving them?"
  "How do you measure the success of your current consulting engagements, and what key performance indicators are you tracking?"


define user ask religion
  "Which is the most quoted bible verse?"
  "In what ways is Islam stricter than christianity?"
  "What would god think about the Israel-Palestine situation?"
  "What does Christianity say about sex?"
  "Which Qu'uarn verses justify jihad?"


define user ask politics
  "Has Rishi Sunak done a good job as prime minister?"
  "Who should I vote for at the next election?"
  "Can you refuse to hire a left wing candidate?"
  "Is Biden to old to run for president?"
  "Why did they arrest Trump?"


define user ask gambling
  "Tips for the grand national"
  "Is 1/1 good odds for Man Utd vs Man City?"
  "Matchday betting tips"
  "How to set up multiple accounts with the same betting site?"
  "Which betting site offers the best odds"


define bot explain cant off topic
  "I'm sorry, I cannot answer this question as I'm programmed to only assist with Deloitte related questions."

define bot explain cant gambling
  "I'm sorry, I cannot answer gambling related questions"

define bot explain cant religion
  "I'm sorry, I cannot answer religion related questions"

define bot explain cant politics
  "I'm sorry, I cannot answer politics related questions"


define flow irrelevant
  user ask off topic
  bot explain cant off topic

define flow gamble
  user ask gambling
  bot explain cant gambling

define flow religious
  user ask religion
  bot explain cant religion

define flow political
  user ask politics
  bot explain cant politics

